<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        #navbar-main {
            background-color: #AEBC37;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #E43A85;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;

            padding: 16px;
            text-decoration: none;
        }


        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }

        .btn-lg {
            border-radius: 20px;
            background-color: #F5F5F5;
        }

        .footer {
            position: absolute;
            text-align: center;
            padding: 3px;
            bottom: 0;
            width: 100%;
            height: 60px;
            /* Height of the footer */
        }
    </style>

<body>
    <div class="container-fluid">
        <div class="row">
            <div id="sideNav" class="col-2 p-0">{% include 'accounts/sidebar.html' %}</div>
            <div id="mainContentArea" class="col-10 p-0">

                <section>{% include 'accounts/navbar.html' %}</section>
            </div>
        </div>
    </div>
    <footer>{% include 'accounts/footer.html' %}</footer>

    <hr>

    {% block content %}
    {% endblock %}


</body>



</html>


"%PROGRAMFILES%\PostgreSQL\14\bin\psql.exe"